# Minimal Linux for qemu-system-riscv64 -machine virt:
# SMP, serial console, virtio-blk, virtio-net, initrd, ext4 on virtio disk.
# Use with: tinyconfig + scripts/kconfig/merge_config.sh + olddefconfig (see build-minimal-virt.sh).

CONFIG_ARCH_VIRT=y

# Required to exec ELF binaries (tinyconfig leaves this off → init fails with ENOEXEC).
CONFIG_BINFMT_ELF=y

CONFIG_SMP=y
CONFIG_NR_CPUS=8

CONFIG_MODULES=n

CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y

CONFIG_BLOCK=y
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_HOST_GENERIC=y

# Virtio (requires VIRTIO_MENU; tinyconfig leaves it off)
CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y

CONFIG_NET=y
CONFIG_INET=y
CONFIG_PACKET=y
CONFIG_NETDEVICES=y

CONFIG_TTY=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_EARLYCON_RISCV_SBI=y
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y

CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y

CONFIG_MAGIC_SYSRQ=y

CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_SYSCON=y
CONFIG_POWER_RESET_SYSCON_POWEROFF=y

# Smaller / faster build: disable extras often pulled by defconfig
CONFIG_DEBUG_KERNEL=n
CONFIG_DEBUG_INFO=n
CONFIG_KPROBES=n
CONFIG_KALLSYMS=n
CONFIG_IKCONFIG=n
CONFIG_IKCONFIG_PROC=n
CONFIG_PROFILING=n
CONFIG_BPF_SYSCALL=n
CONFIG_KVM=n
CONFIG_VIRTUALIZATION=n
